total 999
drwxr-xr-x@   8 tlberglund  staff   272 May 13 06:16 Box Documents
drwx------+   8 tlberglund  staff   272 May 13 08:57 Desktop
drwx------+  49 tlberglund  staff  1666 Apr  8 06:52 Documents
drwx------+  57 tlberglund  staff  1938 May 13 13:07 Downloads
drwx------@  58 tlberglund  staff  1972 Mar 17 04:42 Library
drwx------+  29 tlberglund  staff   986 May  9 15:13 Movies
drwx------+   9 tlberglund  staff   306 Sep 26  2012 Muzak
drwx------   53 tlberglund  staff  1802 Jul 26  2012 New Personal Documents
drwx------+  53 tlberglund  staff  1802 Feb  7 13:45 Pictures
drwxr-xr-x+   5 tlberglund  staff   170 Jul 25  2012 Public
drwxr-xr-x   62 tlberglund  staff  2108 Apr  6 19:24 Stolen Software
drwxr-xr-x+   3 tlberglund  staff   102 Mar 17 01:21 Sites
drwxr-xr-x   12 tlberglund  staff   408 Dec  1 15:28 Tools
drwxr-xr-x    3 tlberglund  staff   102 Aug 10  2012 eclipse-workspace
drwxr-xr-x   39 tlberglund  staff  1326 Apr  6 05:59 github
drwxr-xr-x   17 tlberglund  staff   578 Feb 13 07:43 gradle-book-2
drwxr-xr-x    6 tlberglund  staff   204 Jul 26  2012 poems
drwxr-xr-x   19 tlberglund  staff   646 Mar  2 05:21 scripts
drwxr-xr-x    2 tlberglund  staff    68 Feb  5 15:48 src
drwxr-xr-x   28 tlberglund  staff   952 Oct  5  2012 timberglund.com
drwxr-xr-x   16 tlberglund  staff   544 Jul 26  2012 workshops
